<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Privacy Policy</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<div class="container">
			<div class="row pb-5">
				<div class="col-12 py-5">
					<h1 class="text-center">Privacy-policy</h1>
				</div>
				<div class="col-lg-6 col-12 px-5">
					Last updated: [03/10/2024] <br />
					Welcome to Internet Match Play (IMP). This Privacy Policy describes
					how we collect, use, store, and protect the personal information of
					the users of our golf betting application. By using the App, you agree
					to the practices described in this policy. Information We Collect 2.1
					Information You Provide Directly Registration and Profile: When you
					register on the App, we may collect information such as your name,
					email address, phone number, and other necessary details to create
					your account. Transactions: Payment information and details of
					transactions conducted on the App. 2.2 Information Collected
					Automatically Usage Data: We collect information about your
					interaction with the App, including the pages you visit, features you
					use, and the time and duration of your activities. Device Information:
					Information about your device, such as IP address, device type,
					operating system and version, unique device identifiers, and mobile
					network data. 2.3 Information from Third Parties We may receive
					information about you from third parties, such as payment service
					providers, social networks, and other business partners, to enhance
					our ability to offer you a personalized service. 3. Use of Information
					We use the information we collect to: Provide and improve our
					services. Personalize your experience on the App. Process transactions
					and manage your account. Communicate with you, including sending
					updates, security alerts, and promotional messages. Comply with our
					legal and regulatory obligations. 4. Sharing Information We do not
					share your personal information with third parties, except in the
					following circumstances: Service Providers: We may share information
					with third parties who provide services to us, such as payment
					processing, data hosting, and usage analysis. Legal Obligations: We
					may disclose information if necessary to comply with an applicable
					law, regulation, or legal process, or to protect our rights or the
					safety of our users. 5. Information Security We implement appropriate
					security measures to protect your information against unauthorized
					access, alteration, disclosure, or destruction. However, please note
					that no electronic transmission or storage system is completely
					secure. Information Retention We retain your personal information only
					for as long as necessary to fulfill the purposes for which it was
					collected, or as required by law. User Rights You have the right to
					access, correct, update, or delete your personal information. To
					exercise these rights, please contact our support team at
					carloslapridat@gmail.com. Changes to this Privacy Policy We may update
					this Privacy Policy periodically. We will notify you of any changes by
					posting the new policy on the App and, if the changes are significant,
					providing a more prominent notice. Contact If you have any questions
					or concerns about this Privacy Policy, please contact our support team
					at carloslapridat@gmail.com. Consent By using our App, you consent to
					the processing of your information as described in this Privacy
					Policy. Internet Match Play. Bella Vista, Buenos Aires.
					carloslapridat@gmail.com. 1123216405.
				</div>
				<div class="col-lg-6 col-12 px-5">
					<h5>Account Deletion Instructions</h5>
					Last updated: [03/10/2024] <br />
					We understand that you may wish to delete your account with Internet
					Match Play. This document provides you with the necessary information
					and steps to permanently delete your account. Important Information
					Before you proceed with deleting your account, please consider the
					following: Deleting your account is permanent and cannot be undone.
					All your data, including account information, transaction history, and
					personal details, will be permanently removed from our servers. If you
					have any active subscriptions or pending transactions, ensure they are
					resolved before deleting your account. 3. Steps to Delete Your Account
					To delete your account, please follow these steps: Visit the Account
					Deletion Page: Click on the following URL to access the account
					deletion page: [Account Deletion URL]. Log In: You will be prompted to
					log in to your account if you are not already logged in. Confirm
					Deletion: Follow the on-screen instructions to confirm the deletion of
					your account. You may be asked to provide a reason for your decision
					and to verify your identity. Final Confirmation: Once you confirm the
					deletion, your account and all associated data will be permanently
					removed from our system. 4. Contact Us If you encounter any issues or
					have any questions about the account deletion process, please contact
					our support team for assistance: Email: carloslapridat@gmail.com.
					Phone: 1123216405. Support Hours: 24/7. Internet Match Play. Bella
					Vista, Buenos Aires. carloslapridat@gmail.com. 1123216405.
				</div>
			</div>
		</div>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
			integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
			integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
			crossorigin="anonymous"
		></script>
	</body>
</html>
